{
  "name": "aybo-inc",
  "version": "4.0.0",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "ionic:build": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "@capacitor/core": "^5.7.0",
    "@capacitor/android": "^5.7.0",
    "@capacitor/cli": "^5.7.0"
  }
}
